# Generated by Django 3.2.4 on 2021-11-16 17:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='shop',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('shop_name', models.CharField(max_length=200)),
                ('shop_address', models.CharField(max_length=500, null=True)),
                ('t_from', models.CharField(max_length=500, null=True)),
                ('t_to', models.CharField(max_length=500, null=True)),
                ('dd_shirt', models.IntegerField()),
                ('dd_shirtsilk', models.IntegerField()),
                ('dd_ladiestop', models.IntegerField()),
                ('dd_trouser', models.IntegerField()),
                ('de_payjama', models.IntegerField()),
                ('de_kurta', models.IntegerField()),
                ('de_saree', models.IntegerField()),
                ('de_lehenga', models.IntegerField()),
                ('dw_sweatshirt', models.IntegerField()),
                ('dw_sweater', models.IntegerField()),
                ('dw_shawl', models.IntegerField()),
                ('dw_blanket', models.IntegerField()),
                ('dm_bedsheet', models.IntegerField()),
                ('dm_bedcover', models.IntegerField()),
                ('dm_cushion', models.IntegerField()),
                ('dm_curtaindoor', models.IntegerField()),
                ('od_shirt', models.IntegerField()),
                ('od_shirtsilk', models.IntegerField()),
                ('od_ladiestop', models.IntegerField()),
                ('od_trouser', models.IntegerField()),
                ('oe_payjama', models.IntegerField()),
                ('oe_kurta', models.IntegerField()),
                ('oe_saree', models.IntegerField()),
                ('oe_lehenga', models.IntegerField()),
                ('ow_sweatshirt', models.IntegerField()),
                ('ow_sweater', models.IntegerField()),
                ('ow_shawl', models.IntegerField()),
                ('ow_blanket', models.IntegerField()),
                ('j_leatherjacket', models.IntegerField()),
                ('j_rexineleatherjacket', models.IntegerField()),
                ('j_exoticleatherjacket', models.IntegerField()),
                ('wi_normal', models.IntegerField()),
                ('wi_organic', models.IntegerField()),
                ('wi_premium', models.IntegerField()),
                ('wf_normal', models.IntegerField()),
                ('wf_organic', models.IntegerField()),
                ('wf_premium', models.IntegerField()),
                ('s_normal', models.IntegerField()),
                ('s_organic', models.IntegerField()),
                ('s_premium', models.IntegerField()),
                ('s_drycleaning', models.IntegerField()),
                ('s_recoloring', models.IntegerField()),
                ('s_stiching', models.IntegerField()),
                ('s_lace', models.IntegerField()),
                ('b_polishing', models.IntegerField()),
                ('b_conditioning', models.IntegerField()),
                ('b_recoloring', models.IntegerField()),
                ('b_stiching', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'shop',
            },
        ),
    ]
