# Generated by Django 3.2.4 on 2021-11-16 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='dd_shirt',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
