# Generated by Django 3.2.4 on 2021-11-16 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_alter_shop_dd_shirt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='b_conditioning',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='b_polishing',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='b_recoloring',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='b_stiching',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dd_ladiestop',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dd_shirtsilk',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dd_trouser',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='de_kurta',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='de_lehenga',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='de_payjama',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='de_saree',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dm_bedcover',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dm_bedsheet',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dm_curtaindoor',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dm_cushion',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dw_blanket',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dw_shawl',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dw_sweater',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='dw_sweatshirt',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='j_exoticleatherjacket',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='j_leatherjacket',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='j_rexineleatherjacket',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='od_ladiestop',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='od_shirt',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='od_shirtsilk',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='od_trouser',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='oe_kurta',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='oe_lehenga',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='oe_payjama',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='oe_saree',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='ow_blanket',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='ow_shawl',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='ow_sweater',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='ow_sweatshirt',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='s_drycleaning',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='s_lace',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='s_normal',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='s_organic',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='s_premium',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='s_recoloring',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='s_stiching',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='wf_normal',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='wf_organic',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='wf_premium',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='wi_normal',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='wi_organic',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='shop',
            name='wi_premium',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
