# Generated by Django 3.2.4 on 2021-11-17 15:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_comment'),
    ]

    operations = [
        migrations.DeleteModel(
            name='comment',
        ),
    ]
