# Generated by Django 3.2.3 on 2022-02-12 06:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0003_delete_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='fcm',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fcmid', models.CharField(default=None, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(db_column='author', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'fcm',
            },
        ),
    ]
