# Generated by Django 3.2.3 on 2022-02-12 06:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_fcm'),
    ]

    operations = [
        migrations.DeleteModel(
            name='fcm',
        ),
    ]
