# Generated by Django 3.2.3 on 2022-02-02 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_order_paymentstatus'),
        ('history', '0002_history_order_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='order_id',
            field=models.ForeignKey(db_column='order_id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='order.order'),
        ),
    ]
