# Generated by Django 3.2.3 on 2022-02-02 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0005_remove_history_order_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='order_id',
            field=models.IntegerField(null=True),
        ),
    ]
