# Generated by Django 3.2.3 on 2022-02-12 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcm', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fcm',
            name='body',
        ),
        migrations.RemoveField(
            model_name='fcm',
            name='title',
        ),
        migrations.AddField(
            model_name='fcm',
            name='fcmid',
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
