# Generated by Django 3.2.3 on 2022-02-12 06:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fcm', '0002_auto_20220212_0528'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fcm',
            name='author',
        ),
        migrations.RemoveField(
            model_name='fcm',
            name='fcmid',
        ),
    ]
