# Generated by Django 3.2.3 on 2022-02-12 06:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fcm', '0003_auto_20220212_0612'),
    ]

    operations = [
        migrations.AddField(
            model_name='fcm',
            name='author',
            field=models.ForeignKey(db_column='author', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='fcm',
            name='fcmid',
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
