# Generated by Django 3.2.3 on 2022-02-12 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcm', '0006_alter_fcm_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fcm',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
