# Generated by Django 3.2.3 on 2022-02-03 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20220203_0701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='coupon',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
