# Generated by Django 3.2.3 on 2022-02-03 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_order_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='coupon',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
