# Generated by Django 3.2.3 on 2022-02-11 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_order_coupon'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='paymentMode',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
