# Generated by Django 3.2.3 on 2022-02-13 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_order_complaint'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='day_pickup',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='time_slot',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
